NODE_PATH=src
PORT=9284
REACT_APP_ENV=development
REACT_APP_PROTOCOL=http
REACT_APP_TOKEN_KEY=ThrThr!23
REACT_APP_KAKAO_LOGIN_TOKEN=4800a60f0f110f90ffe31c3b3ca9be16
REACT_APP_AES_ENCRYPTION_KEY=kj1bAvp861uMvuooHrqxgvqqcldwcj9Q
REACT_APP_TILKO_API_HOST=http://localhost:8001
REACT_APP_TILKO_API_KEY=8d5421c1ebfb42f38a6aac24c02db894
REACT_APP_KAKAO_REST_API_KEY=617eb8132a5297cd0856de888458f22b
